{
  "name": "ivanturianytsia.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:build": "webpack",
    "webpack:watch": "webpack -w",
    "start": "npm run webpack:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanturianytsia/ivanturianytsia.com.git"
  },
  "author": "Ivan Turianytsia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanturianytsia/ivanturianytsia.com/issues"
  },
  "homepage": "https://github.com/ivanturianytsia/ivanturianytsia.com#readme",
  "devDependencies": {
    "css-loader": "^0.28.10",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
